<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>

<body>
    <!--
        index.jsを読み込んでbuildClient を呼ぶだけで各種css, dom, jsが読み込まれる
        buildClient(
            yourfilePath: このファイル(index.html)からの, yourfile.jsの相対パス
        )
        -->
    <script src="../../index.js"></script>
    <script>
        buildClient("yourfile.js");
    </script>
</body>

</html>